# pool_maxsize      = 10000
pool_core_size      = 0
pool_keep_alive     = 60000
pool_queuesize      = 10000
pool_await          = 500
max_dump            = 500
dump_wait           = 500
file_pool_coresize  = 3
save_delay          = 1000
save_init           = 1000
rank_delay          = 1000
rank_init           = 1000
exp_multiplier      = 0.1
time_decay          = 0.1
hotelsfrom          = data/hotel.json
hotelsto            = data/hotel.json
usersfrom           = data/users.json
usersto             = data/users.json   
reviewsfrom         = data/reviews.json
reviewsto           = data/reviews.json       
port                = 7284
multicast-addr      = 239.0.0.1
multicast-port      = 9556
max_batch_size      = 10
force_revs_init     = false